<!DOCTYPE html>
<html>

<head>
	<title>Editable table</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/component.css">
	<link href="../css/style.css" rel="stylesheet">
	<style type="text/css">
		table {
			text-align: center;
			font-weight: 700;
			font-size: 30px;
			margin: 10px;
			color: #454545;
			background-color: silver;
			margin: 10px auto;
			min-width: 145px;
			margin-top: 70px;
		}

		.btn {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 5px;
		}

		.btn button {
			height: 30px;
			width: 70px;
		}

		input {
			border: 1px solid #454545;
			background-color: #fff;
		}

		td {
			padding: 10px;
		}

		td {
			border: solid 1px black;
		}
	</style>
</head>

<body>
	<header class="header"></header>
	<div class="container">
		<div id="content" class="content">
			<table id="table">
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
				</tr>
				<tr>
					<td>4</td>
					<td>5</td>
					<td>6</td>
				</tr>
				<tr>
					<td>7</td>
					<td>8</td>
					<td>9</td>
				</tr>
			</table>
			<div class="btn">
				<button id="btn" onclick="sumRows()">sumrows</button>
				<br>
				<button id="btnc">sumcols</button>
			</div>
		</div>
	</div>
	<footer class="footer"></footer>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="js/component.js"></script>
	<script>
		let table = document.getElementById('table');
		let trs = table.getElementsByTagName('tr');
		function sumRows() {
			for (let i = 0; i < trs.length; i++) {
				let sum = 0;
				let tds = trs[i].getElementsByTagName('td');
				for (let j = 0; j < tds.length; j++) {
					sum += +tds[j].innerHTML;
				}
				let res = document.createElement('td');
				res.innerHTML = sum;
				trs[i].appendChild(res);
			}
		}

		let btn = document.querySelector('#btnc');

		btn.addEventListener('click', () => {
			let trs = table.querySelectorAll('tr');
			let colsNum = trs[0].querySelectorAll('td').length;
			let resultTr = document.createElement('tr');
			table.appendChild(resultTr);

			for (let i = 1; i <= colsNum; i++) {
				let sum = 0;
				let tdNumber = i;
				let tds = table.querySelectorAll('td:nth-child(' + tdNumber + ')');

				for (let j = 0; j < tds.length; j++)
					sum += +tds[j].innerHTML;
				let resultTd = document.createElement('td');
				resultTd.innerHTML = sum;
				resultTr.appendChild(resultTd);
			}

		});

		let tds = table.getElementsByTagName('td');
		for (let i of tds) {
			i.addEventListener('click', function func() {
				let input = document.createElement('input');
				input.value = i.innerText;
				i.innerHTML = '';
				i.appendChild(input);
				input.addEventListener('blur', () => {
					let text = input.value;
					i.innerHTML = text;
					i.addEventListener('click', func)
				});
				i.removeEventListener('click', func);
			});
		}
	</script>
	<script src="../script.js"></script>
</body>

</html>