<!DOCTYPE html>
<html>

<head>
	<title>JS Stack TaskList</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/component.css">
	<link href="../css/style.css" rel="stylesheet">
	<style type="text/css">
		.content {
			max-width: 500px;
			margin: 100px auto;
			height: 80%;
		}

		#input {
			width: 300px;
			margin: 5px 0;
			font-size: 20px;
		}

		.btn {
			display: flex;
			justify-content: space-between;
			background-color: rgba(0, 0, 0, 0.3);
		}

		button {
			height: 30px;
			width: 100px;
			margin-bottom: 5px;
		}

		li {
			position: relative;
			left: 20px;
			background-color: rgba(0, 0, 0, 0.3);
			font-size: 20px;
		}

		ul>li {
			list-style-type: none;
		}
	</style>
</head>

<body>
	<header class="header"></header>
	<div class="container">
		<div id="content" class="content">
			<input type="text" id="input"><br>
			<div class="btn">
				<button id="add">add task</button>
				<button id="del">delete last task</button>
			</div>
			<ol id="list">
			</ol>
		</div>
	</div>
	<footer class="footer"></footer>
	<script src="../js/component.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script>
		let input = document.querySelector('#input');
		let addTask = document.querySelector('#add');
		let delTask = document.querySelector('#del');
		let list = document.querySelector('#list');
		addTask.addEventListener('click', function () {
			if (input.value === '') return;
			add();
			input.value = '';
		});
		let count = 0;
		let li = [];
		function add() {
			li.push(document.createElement('li'));
			list.appendChild(li[count]);
			li[count].textContent = input.value;
			count++;

		}
		delTask.addEventListener('click', function () {
			count--;
			list.removeChild(li[count]);
			li.pop();
		});
	</script>
</body>

</html>