<!DOCTYPE html>
<html>

<head>
	<title>JS ToDoList</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/component.css">
	<link href="../css/style.css" rel="stylesheet">
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		.content {
			width: 90%;
			height: 90%;
			margin: auto;
		}

		li {
			list-style-type: none;
		}

		ul {
			margin: 0;
			padding: 0;
		}

		div.content ul li {
			cursor: pointer;
			position: relative;
			padding: 12px 8px 12px 40px;
			background: #eee;
			font-size: 18px;
			text-replace: 0.2s;
			user-select: none;
			color: grey;
		}

		div.content ul li:nth-child(odd) {
			background: #f9f9f9;
		}

		div.content ul li.checked {
			background: #888;
			color: #fff;
			text-decoration: line-through;
		}

		div.content ul li.checked::before {
			content: '';
			position: absolute;
			border-color: #fff;
			border-style: solid;
			border-width: 0 2px 2px 0;
			top: 10px;
			left: 16px;
			transform: rotate(45deg);
			height: 15px;
			width: 7px;
		}

		.close {
			position: absolute;
			right: 0;
			top: 0;
			padding: 12px 16px;
		}

		.close:hover {
			background-color: #6495ED;
			color: white;
		}

		.divheader {
			margin-top: 8%;
			background-color: #6495ED;
			padding: 30px 40px;
			color: white;
			text-align: center;
		}

		.divheader:after {
			content: '';
			display: table;
			clear: both;
		}

		input {
			width: 75%;
			height: 36px;
			padding: 10px;
			float: left;
			font-size: 16px;
			margin-right: 2%;
		}

		.addBtn {
			padding: 10px;
			width: 23%;
			height: 36px;
			background-color: #d9d9d9;
			color: #555;
			float: left;
			text-align: center;
			font-size: 16px;
			cursor: pointer;
			transition: 0.3s;
		}

		.addBtn:hover {
			background-color: #bbb;
		}
	</style>
</head>

<body>
	<header class="header"></header>
	<div class="container">
		<div id="content" class="content">
			<div id="mydiv" class="divheader">
				<h2>To Do List App</h2>
				<input type="text" id="myinput" placeholder="Title">
				<span class="addBtn" onclick="newElement()">Add</span>
			</div>
			<ul id="myul">
			</ul>
		</div>
	</div>
	<footer class="footer"></footer>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.6/jquery.inputmask.min.js"></script>
	<script src="../js/component.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
		crossorigin="anonymous"></script>
	<script>
		var myNodelist = document.querySelectorAll("ul>li");
		var i;
		for (i = 0; i < myNodelist.length; i++) {
			var span = document.createElement("span");
			var txt = document.createTextNode("\u00d7");
			span.className = "close";
			span.appendChild(txt);
			myNodelist[i].appendChild(span);
		}
		var close = document.getElementsByClassName("close");
		var i;
		for (i = 0; i < close.length; i++) {
			close[i].onclick = function () {
				var div = this.parentElement;
				div.style.display = "none";
			}
		}
		var list = document.querySelector('#myul');
		list.addEventListener('click', function (ev) {
			if (ev.target.localName == "li")
				ev.target.classList.toggle('checked');
		}, false);
		function newElement() {
			var li = document.createElement("li");
			var inputValue = document.getElementById("myinput").value;
			var t = document.createTextNode(inputValue);
			li.appendChild(t);
			if (inputValue === '')
				alert("input task");
			else document.getElementById("myul").appendChild(li);
			document.getElementById("myinput").value = "";
			var span = document.createElement("span");
			var txt = document.createTextNode("\u00d7");
			span.className = "close";
			span.appendChild(txt);
			li.appendChild(span);
			for (i = 0; i < close.length; i++) {
				close[i].onclick = function () {
					var div = this.parentElement;
					div.style.display = "none";
				}
			}
		}
	</script>
</body>

</html>