<!DOCTYPE html>
<html>

<head>
	<title>JavaScript Tic-Tac-Toe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/component.css">
	<link href="../css/style.css" rel="stylesheet">
	<style type="text/css">
		.content {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		#info {
			font-size: 28px;
			font-weight: 700;
			background-color: rgba(0, 0, 0, 0.4);
			padding: 5px 5px;
			text-align: center;
			min-width: 450px;
			margin-bottom: auto;
		}

		#gameBoard {
			width: 450px;
			height: 450px;
			background-color: #000;
			display: flex;
			flex-wrap: wrap;
			background-color: #fff;
			border: solid 1px plack;
			margin-top: 10%;
		}

		.square {
			width: 150px;
			height: 150px;
			background-color: #fff;
			border: solid 2px black;
			box-sizing: border-box;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.circle {
			height: 140px;
			width: 140px;
			border-radius: 50%;
			border: 20px solid blue;
			box-sizing: border-box;
		}

		.cross {
			height: 140px;
			width: 140px;
			position: relative;
			transform: rotate(45deg);
		}

		.cross:before,
		.cross:after {
			content: '';
			position: absolute;
			background-color: red;
		}

		.cross:before {
			left: 50%;
			width: 30%;
			margin-left: -15%;
			height: 100%;
		}

		.cross:after {
			top: 50%;
			height: 30%;
			margin-top: -15%;
			width: 100%;
		}

		@media screen and (max-width: 460px) {
			#gameBoard {
				width: 270px;
				height: 270px;
				margin-top: 20%;
			}

			.square {
				width: 90px;
				height: 90px;
			}

			.cross {
				height: 85px;
				width: 85px;
			}

			.circle {
				height: 85px;
				width: 85px;
			}

			#info {
				min-width: 270px;
			}
		}
	</style>
</head>

<body>
	<header class="header"></header>
	<div class="container">
		<div id="content" class="content">
			<div id="gameBoard">
			</div>
			<p id="info"></p>
		</div>
	</div>
	<footer class="footer"></footer>
	<script src="../js/component.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script>
		const gameBoard = document.querySelector("#gameBoard");
		const infoDisplay = document.querySelector("#info");
		const startCells = ['', '', '', '', '', '', '', '', ''];
		let go = 'circle';
		infoDisplay.textContent = 'Circle goes first';
		function createBoard() {
			startCells.forEach((_cell, index) => {
				const cellElement = document.createElement('div');
				cellElement.classList.add('square');
				cellElement.id = index;
				cellElement.addEventListener('click', addGo);
				gameBoard.append(cellElement);
			});
		}
		createBoard();
		function addGo(e) {
			const goDisplay = document.createElement('div');
			goDisplay.classList.add(go);
			e.target.append(goDisplay);
			go = go === 'circle' ? 'cross' : 'circle';
			infoDisplay.textContent = "it is now " + go + "'s go.";
			e.target.removeEventListener('click', addGo);
			checkScore();
		}
		function checkScore() {
			const allSquares = document.querySelectorAll('.square');
			const winningCombos = [[0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]];

			winningCombos.forEach(array => {
				const circleWins = array.every(cell => allSquares[cell].firstChild?.classList.contains('circle'));
				if (circleWins) {
					infoDisplay.textContent = 'Circle Wins!';
					allSquares.forEach(square => square.replaceWith(square.cloneNode(true)));
					infoDisplay.style.cssText = 'color: blue; background: yellow'
					return;
				}
			});
			winningCombos.forEach(array => {
				const crossWins = array.every(cell => allSquares[cell].firstChild?.classList.contains('cross'));
				if (crossWins) {
					infoDisplay.textContent = 'Cross Wins!';
					allSquares.forEach(square => square.replaceWith(square.cloneNode(true)));
					infoDisplay.style.cssText = 'color: red; background: yellow'
					return;
				}
			});
		}
	</script>
</body>

</html>